/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@products/*": ["src/app/modules/products/*"],
      "@orders/*": ["src/app/modules/orders/*"],
      "@categories/*": ["src/app/modules/category/*"],
      "@services/*": ["src/app/services/*"],
      "@shared/*": ["src/app/modules/shared/*"],
      "@style/*": ["src/app/modules/shared/*"],
      "@utils/*": ["src/app/utils/*"],
      "@store/*": ["src/app/app.store.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
