{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "StoreDB": "Server=(local);Database=StoreDB;Trusted_Connection=True;Encrypt=False"
  }
}
